# Minigame-Framework

./: README.md  pom.xml
src/main/java/me/thelightmc/: Game.java  Minigame.java
src/main/java/me/thelightmc/commands/: StartGame.java
src/main/java/me/thelightmc/events/: GameEndEvent.java  GameStartEvent.java  GameWinEvent.java  PlayerGameJoinEvent.java  PlayerLeaveGameEvent.java
src/main/java/me/thelightmc/game/: GameManager.java  TestGame.java
src/main/java/me/thelightmc/listeners/: SignListener.java
src/main/java/me/thelightmc/tasks/: GameTimer.java
src/main/java/me/thelightmc/util/: Lang.java  Messages.java
src/main/resources/: plugin.yml
